traefikhost=zandbak.dans.knaw.nl
did_pwd=test_did_password
did_secret=secret_did
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=somepass234
MINIO_BROWSER_REDIRECT_URL=http://stash.localhost
MINIO_DATA=./miniodata
S3_ACCESS_KEY=minio
S3_SECRET_KEY=somesecret
S3_API_HOST=s3api.yourdomainname
